# RunXigaRun

./: README.md  build.gradle
android/: AndroidManifest.xml  build.gradle  google-services.json
android/assets/: attack.atlas  die.atlas  enemy_attack.atlas  enemy_dying.atlas  enemy_idle.atlas  idle.atlas  jump.atlas  run.atlas
android/res/values/: strings.xml
android/src/com/mygdx/runxigarun/: AndroidLauncher.java
gradle/wrapper/: gradle-wrapper.properties
