attack.png
size: 480, 1920
format: RGBA8888
filter: Linear,Linear
repeat: none
attack v1 1
  rotate: false
  xy: 0, 0
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
attack v1 2
  rotate: false
  xy: 0, 320
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
attack v1 3
  rotate: false
  xy: 0, 640
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
attack v1 4
  rotate: false
  xy: 0, 960
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
attack v1 5
  rotate: false
  xy: 0, 1280
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
attack v1 6
  rotate: false
  xy: 0, 1600
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
