enemy_sprite.png
size: 256, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
dying 1
  rotate: false
  xy: 0, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dying 2
  rotate: false
  xy: 32, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dying 3
  rotate: false
  xy: 64, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dying 4
  rotate: false
  xy: 96, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dying 5
  rotate: false
  xy: 128, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dying 6
  rotate: false
  xy: 160, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
dying 7
  rotate: false
  xy: 192, 128
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1