enemy_sprite.png
size: 256, 160
format: RGBA8888
filter: Linear,Linear
repeat: none
attack 1
  rotate: false
  xy: 0, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack 2
  rotate: false
  xy: 32, 32
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack 3
  rotate: false
  xy: 64, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack 4
  rotate: false
  xy: 96, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack 5
  rotate: false
  xy: 128, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack 6
  rotate: false
  xy: 160, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
attack 7
  rotate: false
  xy: 192, 64
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1