run.png
size: 1920, 640
format: RGBA8888
filter: Linear,Linear
repeat: none
run1
  rotate: false
  xy: 0, 0
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run2
  rotate: false
  xy: 480, 0
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run3
  rotate: false
  xy: 960, 0
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run4
  rotate: false
  xy: 1440, 0
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run5
  rotate: false
  xy: 0, 320
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run6
  rotate: false
  xy: 480, 320
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run7
  rotate: false
  xy: 960, 320
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
run8
  rotate: false
  xy: 1440, 320
  size: 480, 320
  orig: 480, 320
  offset: 0, 0
  index: -1
